@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}    
header{
    background-color:rgba(255, 144, 14, 0.10);;
    padding: 50px 240px;


}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
nav > ul{
    display: flex;
   
   
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    color: var(--Dark-02, #424242);
     font-size: 18px;

}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
   text-align: center;
   margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313);
}



.btn-praimary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
}
.banner img{
    width: 100%;
}

 /* main styles */
 main{
    max-width: 1400px;
    margin: 0 auto;
 }
 .teams-contaner{
    display: flex;
    align-items: center;
}
.teams-image-contaner{
    display: grid;grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;

}
.teams-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 3rem;

}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;

}
.teams-title  .text-features{
    color: #FF900E;
    font-weight: 700;
}
.text-light-gray{
    color: #727272;

}


/* responsive layout */
/* mobile view */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }    
        nav, .teams-contaner
        
        {
            flex-direction: column;
        }
        .teams-image-contaner{
            grid-template-columns: 1fr;
        }
        .teams-contant{
            padding-left: 70px;
            padding-right: 70px;
        }
    }

/* tablet view */
 @media screen and (min-width:576px) (max-width:960px) {
    header{
        padding: 50px;
    }
        nav, .teams-contaner
        {
            flex-direction: column;
        }
    }
    
 }   